# mju-facilty-BE

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  environment--infrastructure.md  environment.md
.github/workflows/: deploy.yml
src/docs/asciidoc/: email.adoc  facility.adoc  index.adoc  members.adoc  rental.adoc  rental.html
src/main/java/com/example/rentalSystem/: RentalSystemApplication.java
src/main/java/com/example/rentalSystem/domain/affiliation/converter/: AffiliationConverter.java
src/main/java/com/example/rentalSystem/domain/affiliation/type/: AffiliationType.java
src/main/java/com/example/rentalSystem/domain/approval/controller/: ApprovalController.java  ApprovalControllerDocs.java
src/main/java/com/example/rentalSystem/domain/approval/entity/: ProfessorApproval.java
src/main/java/com/example/rentalSystem/domain/approval/implement/: ApprovalImpl.java  ProfessorApprovalImpl.java
src/main/java/com/example/rentalSystem/domain/approval/repository/: ProfessorApprovalRepository.java
src/main/java/com/example/rentalSystem/domain/approval/service/: ApprovalService.java
src/main/java/com/example/rentalSystem/domain/book/dto/: BookInfoResponse.java
src/main/java/com/example/rentalSystem/domain/book/timetable/: TimeStatus.java  TimeTable.java  TimeTableService.java
src/main/java/com/example/rentalSystem/domain/chatbot/controller/: ChatBotController.java  ChatBotControllerDocs.java
src/main/java/com/example/rentalSystem/domain/chatbot/service/: ChatBotDomainService.java  ChatBotService.java  QueryDataService.java  QueryServiceFactory.java
src/main/java/com/example/rentalSystem/domain/common/: BaseTimeEntity.java  PagedResponse.java
src/main/java/com/example/rentalSystem/domain/common/convert/: AffiliationConverter.java  AffiliationListConverter.java  FacilityTypeConverter.java  StringListConverter.java  TimeSlotConverter.java
src/main/java/com/example/rentalSystem/domain/email/controller/: EmailController.java  EmailControllerDocs.java
src/main/java/com/example/rentalSystem/domain/email/entity/: AuthCodeEmail.java  EMailVerification.java  Email.java  EmailVerification.java
src/main/java/com/example/rentalSystem/domain/email/implement/: MailChecker.java  MailDeleter.java  MailHandler.java  MailImpl.java  MailLoader.java  MailMaker.java  MailSaver.java
src/main/java/com/example/rentalSystem/domain/email/repository/: MailRepository.java
src/main/java/com/example/rentalSystem/domain/email/service/: EmailFacade.java  EmailService.java
src/main/java/com/example/rentalSystem/domain/facility/controller/: FacilityController.java  FacilityControllerDocs.java
src/main/java/com/example/rentalSystem/domain/facility/convert/: AffiliationListConverter.java  FacilityTypeConverter.java  StringListConverter.java  TimeSlotConverter.java  WeekScheduleListConverter.java
src/main/java/com/example/rentalSystem/domain/facility/dto/: FacilityDto.java
src/main/java/com/example/rentalSystem/domain/facility/entity/: Facility.java  FacilityType.java  RentalStatus.java  TimeSlot.java  TimeTable.java
src/main/java/com/example/rentalSystem/domain/facility/exception/: FacilityConflictException.java  FacilityExceptionHandler.java
src/main/java/com/example/rentalSystem/domain/facility/implement/: FacilityFinder.java  FacilityImpl.java  FacilityReader.java  FacilityRemover.java  FacilitySaver.java
src/main/java/com/example/rentalSystem/domain/facility/importer/: FacilityExcelImporter.java
src/main/java/com/example/rentalSystem/domain/professor/: ProfessorImpl.java  ProfessorManager.java
src/main/java/com/example/rentalSystem/global/auth/: AuthService.java  AuthUtil.java
src/main/java/com/example/rentalSystem/global/cloud/: S3Config.java  S3Service.java
src/main/java/com/example/rentalSystem/global/config/: EmailConfig.java  JpaConfig.java  QueryDSLConfiguration.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/rentalSystem/global/excel/: ErrorCollector.java  ExcelImportException.java  HeaderMapper.java  RowReader.java  TimeNormalizer.java  WorkbookOpener.java
src/main/java/com/example/rentalSystem/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/rentalSystem/global/importer/: ExcelImporter.java  ImportContext.java  ImportError.java  ImportManager.java  ImportParseResult.java  ImportPolicy.java  ImportType.java
src/main/java/com/example/rentalSystem/global/initializer/: CsvReader.java  DataInitializer.java  EntityStructure.java
src/main/java/com/example/rentalSystem/global/response/: ApiResponse.java  ErrorType.java  ExceptionResponse.java  HttpStatusCode.java  ResultType.java  SuccessType.java
src/main/java/com/example/rentalSystem/global/scheduler/: FacilityScheduler.java
src/main/java/com/example/rentalSystem/global/util/: RequestUtils.java
src/main/java/com/example/rentalSystem/user/: UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml  professor.csv
src/main/resources/static/docs/: curl-request.html  email.html  facility.html  http-request.html  http-response.html  httpie-request.html  index.html  members.html  rental.html  request-body.html  response-body.html  test.html
src/main/resources/templates/: email_template.html  professor_email_template.html
src/test/java/com/example/rentalSystem/: RentalSystemApplicationTests.java
src/test/java/com/example/rentalSystem/common/config/: TestAuditingConfig.java
src/test/java/com/example/rentalSystem/common/fixture/: EmailFixture.java  ExampleFixture.java  FacilityFixture.java  MemberFixture.java  RentalFixture.java  StudentFixture.java  TimeTableFixture.java
src/test/java/com/example/rentalSystem/common/support/: ApiTestSupport.java  DataInitializer.java  DataJpaTestSupport.java  TestContainerSupport.java
src/test/java/com/example/rentalSystem/domain/email/: EmailControllerTest.java
(+320 files in other folders)
